*************** Starting the test case Login_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
*************** Starting the test case Login_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
*************** Starting the test case Login_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
*************** Starting the test case Login_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
*************** Starting the test case customer_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
*************** Starting the test case projects_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
*************** Starting the test case Login_001*********************
Chcking for the logout link post login
The logout link is displayed....login successFul
